.container {
  width: 100%;
  display: flex;
  flex-direction: row;

  header {
    width: 25%;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      #800080,
      #800080,
      #800080,
      #800080,
      #800080,
      #4d004d
    );
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    img {
      width: 80%;
      margin: 10px 0px 20px 10px;
      border-radius: 10px;
    }
    p {
      width: 80%;
      padding: 10px;
    }
    nav {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 200px;
        padding-left: 50px;
        font-size: 2.5rem;
      }
    }
  }
  .scroll-content {
    width: 100%;
    margin-left: 25%;
    background: #4d004d;

    .top-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px 50px 20px 50px;
      .headline {
        width: 60%;
        text-align: center;
      }

      img {
        width: 60%;
        margin: 20px 50px 20px 50px;
        border-radius: 10px;
      }
    }
    .main-content {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      padding: 20px 50px 20px 50px;
      .intro {
        width: 50%;
      }
      .content-links {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 50px;
        img {
          width: 25%;
          border-radius: 10px;
        }
      }
    }
    .copyright {
      text-align: center;
      margin: 50px 0px 50px 0px;
    }
  }
}
